# springboot-kotlin-example

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  detekt.yml  e2e.http  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml
app/: build.gradle.kts
app-test-common/: build.gradle.kts
app-test-common/src/main/kotlin/xyz/gutgut/mock/counter/: CounterServiceMock.kt
app-test-common/src/main/kotlin/xyz/gutgut/springbootkotlinexample/: ApplicationTestBase.kt  ContractTestBase.kt  SpringbootKotlinExampleTestingApplication.kt
app-test-common/src/main/kotlin/xyz/gutgut/springbootkotlinexample/counter/: CounterServiceMock.kt
app-test-common/src/main/resources/: application-application.yml  application-contract.yml
app/reports/tests/test/: index.html
app/reports/tests/test/classes/: xyz.gutugt.springbootkotlinexample.counter.CounterServiceTest.html  xyz.gutugt.springbootkotlinexample.counter.CounterTest.html
app/src/main/kotlin/xyz/gutugt/springbootkotlinexample/: SpringbootKotlinExampleApplication.kt
app/src/main/kotlin/xyz/gutugt/springbootkotlinexample/config/: ExampleConfig.kt
app/src/main/kotlin/xyz/gutugt/springbootkotlinexample/counter/: Counter.kt  CounterService.kt
app/src/main/kotlin/xyz/gutugt/springbootkotlinexample/foobar/: Foobar.kt  FoobarController.kt  FoobarService.kt
app/src/main/kotlin/xyz/gutugt/springbootkotlinexample/http/: KtorHttpClient.kt
app/src/main/resources/: application-production.yml  application.yml
app/src/test/kotlin/xyz/gutugt/springbootkotlinexample/: SpringbootKotlinExampleApplicationTests.kt
app/src/test/kotlin/xyz/gutugt/springbootkotlinexample/counter/: CounterServiceContractTest.kt  CounterServiceMock.kt  CounterServiceTest.kt  CounterTest.kt
app/src/test/kotlin/xyz/gutugt/springbootkotlinexample/foobar/: FoobarControllerTest.kt  FoobarServiceTest.kt
app/src/test/kotlin/xyz/gutugt/springbootkotlinexample/kotest/: AppProjectConfig.kt  ApplicationTestBase.kt  ApplicationTestConfiguration.kt  ContractTestBase.kt
app/src/test/resources/: application-application.yml  application-test.yml  application.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: sampleproject.app-conventions.gradle.kts  sampleproject.kotlin-conventions.gradle.kts
buildSrc/src/main/kotlin/xyz/gutgut/: SpecalizeTestTask.kt
common/: build.gradle.kts
common/src/main/kotlin/xyz/gutgut/springbootkotlinexample/extensions/: IntExtensions.kt
common/src/test/kotlin/xyz/gutgut/springbootkotlinexample/extensions/: NumberExtensionTest.kt
common/src/test/kotlin/xyz/gutgut/springbootkotlinexample/kotest/: CommonProjectConfig.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/xyz/gutgut/springbootkotlinexample/extensions/: IntExtensions.kt
src/main/kotlin/xyz/gutugt/springbootkotlinexample/: SpringbootKotlinExampleApplication.kt
src/main/kotlin/xyz/gutugt/springbootkotlinexample/counter/: CounterService.kt
src/main/kotlin/xyz/gutugt/springbootkotlinexample/foobar/: FoobarController.kt
src/test/kotlin/xyz/gutugt/springbootkotlinexample/: SpringbootKotlinExampleApplicationTests.kt
test-application/src/main/resources/: application.yml
test-application/src/test/kotlin/xyz/gutugt/springbootkotlinexample/: SpringbootKotlinExampleApplicationTests.kt
test-application/src/test/kotlin/xyz/gutugt/springbootkotlinexample/kotest/: ApplicationTestProjectConfig.kt
test-common/: build.gradle.kts
test-common/src/main/kotlin/xyz/gutgut/springbootkotlinexample/kotest/: CommonKotestProjectConfig.kt  CommonProjectConfig.kt  SpringProjectConfig.kt  Tags.kt
test-contract/: build.gradle.kts
test-contract/src/test/kotlin/xyz/gutugt/springbootkotlinexample/counter/: CounterServiceContractTest.kt
test-contract/src/test/kotlin/xyz/gutugt/springbootkotlinexample/kotest/: ContractTestProjectConfig.kt
test-contract/src/test/resources/: application-contract.yml
