[versions]
kotlin = "1.6.10"
ksp = "1.6.10-1.0.2"
kotlinx-coroutines = "1.6.0"
ktor = "1.6.7"
spring = "2.6.3"
kotest = "5.1.0"
arrow = "1.0.3-alpha.1"
mockk = "1.12.2"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
kotlin-logging = "io.github.microutils:kotlin-logging:2.1.21"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module= "io.kotest:kotest-property", version.ref = "kotest" }
kotest-extensions-spring = "io.kotest.extensions:kotest-extensions-spring:1.1.0"
kotest-extensions-junitxml = { module = "io.kotest:kotest-extensions-junitxml", version.ref = "kotest" }
kotest-extensions-htmlreporter = { module = "io.kotest:kotest-extensions-htmlreporter", version.ref = "kotest" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
arrow-optics-ksp = { module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrow" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
springmockk = "com.ninja-squad:springmockk:3.1.0"
# Below are plugin depns. Do not use the plugin block since we are defining plugin inside buildSrc
plugin-spotless = "com.diffplug.spotless:spotless-plugin-gradle:6.2.0"
plugin-detekt = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0"
plugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
plugin-spring = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring" }
plugin-spring-dependency-management = "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }

[bundles]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-serialization"]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-property", "kotest-extensions-junitxml", "kotest-extensions-htmlreporter"]