[versions]
kotlin = "1.6.10"
kotlinx-coroutines = "1.6.0"
ktor = "1.6.7"
spring = "2.6.3"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
kotlin-logging = "io.github.microutils:kotlin-logging:2.1.21"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

[plugins]
spotless = "com.diffplug.gradle.spotless:6.2.0"

[bundles]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-serialization"]